package com.example.jujutsu;

import androidx.annotation.RequiresApi;
import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.widget.Toolbar;

import android.content.Intent;
import android.graphics.Bitmap;
import android.graphics.Canvas;
import android.graphics.Matrix;
import android.graphics.Paint;
import android.graphics.PorterDuff;
import android.graphics.PorterDuffXfermode;
import android.graphics.Rect;
import android.graphics.RectF;
import android.graphics.drawable.BitmapDrawable;
import android.graphics.drawable.Drawable;
import android.os.Build;
import android.os.Bundle;
import android.transition.TransitionInflater;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;

import com.bumptech.glide.Glide;

public class PersonDetailActivity extends AppCompatActivity {

    @RequiresApi(api = Build.VERSION_CODES.LOLLIPOP)
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_person_detail);

        //一条toolbar
        Toolbar toolbar = findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);
        getSupportActionBar().setDisplayShowTitleEnabled(false);//隐藏标题
        toolbar.setNavigationIcon(R.drawable.ic_back);       //加载图标
        toolbar.setNavigationOnClickListener(new View.OnClickListener() {   //为图标设置监听器
            @Override
            public void onClick(View v) {
                finish();
            }
        });
        //toolbar end

        TextView titleName = findViewById(R.id.titleDetail);
        ImageView titleImage = findViewById(R.id.imageDetail);
        TextView txtDetail = findViewById(R.id.txtDetail);

        Intent intent = getIntent();
        String titleString = intent.getStringExtra("title");
        String nameString = "";
        Drawable drawable = null;
        String txtString = "";
        switch (titleString){
            case "虎杖":
                nameString = "虎杖 悠仁（いたどり ゆうじ）";
                drawable = getResources().getDrawable(R.drawable.bwdetailhuzhang);
                txtString = "\t\t\t\t本作の主人公。都立呪術高専1年生。宮城県仙台市出身。3月20日生まれ。常人離れした身体能力の持ち主[注 1]。元々は非術師であったが、宿儺の指を口にしたことで呪力を手にし、五条の計らいによって都立呪術高専への入学した[9]。宿儺の指の影響により、両目尻の下には開眼したもう一対の目の名残りの溝がある。\n" +
                        "\t\t\t\t快活・素直な性格で、誰に対してもフレンドリーに接している。また、祖父の遺言の影響で「正しい死」に強いこだわりがあり、常に仲間や一般人をはじめとする目の前の人間を手の届く範囲で出来る限り救おうと心がけている[9]。\n" +
                        "\t\t\t\t身体能力の高さを生かした肉弾戦をメインに、「逕庭拳」という殴打を習得する。初期は呪力をうまくコントロール出来ていなかったが、交流会での東堂の指導により上達し、黒閃を経験した。黒閃1日5回記録。また、毒の耐性も非常に高く、元来猛毒である宿儺の指を食しても死亡せず、宿儺が受肉した後も自我を保った上で宿儺を抑え込むことができており、故に宿儺の封印から1000年間生まれなかったとされる「宿儺の器（すくなのうつわ）」となった。このことにより、他の指を探すレーダーの役割を持っているが、宿儺の性格故に都合よく機能していない。また、常に宿儺の魂を宿していることから、自然に魂の輪郭を捉えることができ、術式無しで真人に直接ダメージを与えることができる。加えて、宿儺の魂によって真人の「無為転変」の影響を完全に受けない。なお、体に生得術式は刻まれていないが、五条曰くそのうち宿儺の術式が刻まれるらしい。\n" +
                        "\t\t\t\tまた、これとは別に、虎杖と対戦した相手の脳内に「過去に虎杖と何らかの良好的な関係を持っていた」という主旨の偽りの記憶を与える現象が生じている[10]。\n" +
                        "\t\t\t\t両親はおらず（生死・行方ともに不明）、祖父に育てられた。両親についての記憶は特にないらしく、祖父から話を切り出された際も一切の興味を示さなかった。\n" +
                        "逕庭拳\n" +
                        "\t\t\t\t呪力を纏わせた拳で相手を殴り、その直後に呪力がぶつかることで、一度の打撃で二度の衝撃を与える技。\n" +
                        "\t\t\t\tこれは呪力のコントロールが未熟なうえ、素の力が人間離れしているせいで瞬発力に呪力が追い付けないことで生まれた悪癖。\n" +
                        "\t\t\t\t呪力を留める技術も未熟な影響で軌跡に残り、変則的な流れが生まれることで呪力の流れを読まれにくい。\n" +
                        "\t\t\t\t五条や七海はそれなりに評価しているが、交流会の際に東堂から「特級には通じない」と指摘された。\n" +
                        "\t\t\t\t黒閃を経験した後はコントロールの向上と引き換えに使用できなくなった。";
                break;
            case "伏黑":
                nameString = "伏黒 恵（ふしぐろ めぐみ）";
                drawable = getResources().getDrawable(R.drawable.bwdetailfuhei);
                txtString = "\t\t\t\t都立呪術の高専1年生で、虎杖の同級生に当たる2級呪術師[11]。12月22日生まれ。甚爾の息子であり、恵という名前は父から付けられた。御三家・禪院家の血筋であり、その分家出身と見なされている。実の両親は共に亡くなっており、小学1年時から1つ年上の義姉・津美紀と共に暮らしている。さいたま市立浦見東中学校を卒業した後、都立呪術高専に入学した。また、担任である五条とは入学前からの知り合い。\n" +
                        "\t\t\t\t任務で杉沢第三高校の百葉箱に保管されていた宿儺の指の捜索に来た際に虎杖と出会う。虎杖が両面宿儺の指を呑み込んだ際、一度は虎杖を「呪い」として祓おうとするものの、五条に虎杖の処遇を尋ねられた際には、虎杖を救うよう懇願している。反面、無免許運転で子供を撥ねるなどの罪を犯した少年院在院者に対しては「ただでさえ助ける気のない人間を死体になってまで救う気は無い」と発言するなど、自らの善悪の価値判断を重視している。\n" +
                        "\t\t\t\t中学生の時は荒れていたが、津美紀が呪いで寝たきりになったことにより、不平等な現実のみが平等に与えられ、幸せになるべき善人が報われないことに疑問を抱き、少しでも多くの善人が平等を享受できるように不平等に人を助けるために呪術師となった[12]。上記の出来事があり、好みのタイプとして、津美紀のように「揺るがない人間性」を持つ女性を挙げている。\n" +
                        "\t\t\t\t使用する術式は、自身の影を媒介とした十種の式神術「十種影法術（とくさのかげぼうじゅつ）」であり、御三家・禪院家相伝の術式の一つでもある[11]。手で作った影絵を実体化させる形で、式神を呼び出す。並の式神より強力で、完全に破壊されると二度と顕現できないが、破壊された式神の遺した術式と力は他の式神に引き継がれる。基本的に一度に二種類顕現されることができ、拡張術式によって二つの式神を合体させることも可能。また、影を呪力の媒介にする特性を利用して、自身の影に呪具を収納させることも可能。式神を用いた遠距離攻撃が主流の戦闘スタイルで、複数の式神を連携させる等、攻撃の用途が広い。ただし、近接戦闘は苦手で、影絵のために両手を空けておく必要もあり、呪具も使い慣れていなかったが、交流会前の真希との練習で呪具を使い慣れてきた。交流会直前にあらゆる呪具を自身の影の中から出し入れ可能なことがわかり、真希の呪具も運搬している。「奥の手」として、八握剣異戒神将魔虚羅という式神を有している。\n" +
                        "\t\t\t\t応用力のある術式や宿儺さえも警戒させる術を持っているが、それらを十分に使いこなせていないようで、宿儺には「宝の持ち腐れ」と評されている。五条には、「奥の手」を出して最悪自分が死ねば全て解決出来ると思っているから本気の出し方を出来ていないと指摘される。その後、埼玉の八十八橋での仮想特級呪霊との戦いで本気を出し、不完全ながら領域展開を取得し、仮想特級呪霊を倒した。\n" +
                        "\t\t\t\t渋谷事変では、敵の降霊術によってよみがえった伏黒甚爾と再会するが、父親であることに気づかなかった。その後、満身創痍の状態にあったところを重面春太に襲われ、「奥の手」である八握剣異戒神将魔虚羅を出現させ、駆け付けてきた宿儺によって救出された。\n" +
                        "\t\t\t\t好きな食べ物は生姜に合うもの（生姜そのものではないらしい）。嫌いな食べ物はパプリカ。実話系の本を読むことが多い。部屋着はとにかく楽なものを選ぶ。";
                break;
            case "钉崎":
                nameString = "釘崎 野薔薇（くぎさき のばら）";
                drawable = getResources().getDrawable(R.drawable.detaildingqi);
                txtString = "\t\t\t\t都立呪術高専1年生。3級呪術師。本人曰く「盛岡まで4時間かかるクソ田舎」出身。\n" +
                        "\t\t\t\t身長は160センチメートルないくらい。8月7日生まれ。\n" +
                        "\t\t\t\t虎杖と同時期に呪術高専に入学したが、入学自体は以前から決まっていた。東京（都会）に対しての強い憧れを持つ一方で、彼女が小学校1年生の時に東京からの転校生である沙織ちゃんが村人たちの僻みによって追い出されたため、自身の故郷である田舎を嫌っている。\n" +
                        "\t\t\t\t非常にサバサバした気性の持ち主で、口が悪く[13]、素人であるにも関わらず「呪いは危ない」と忠告してきた虎杖を蹴り飛ばすなど手が出るのも早い。一方で、呪霊に人質に取られた少年を助けるため自ら武器を捨てて丸腰になる、罪人である少年院の在院者を当然のように助けようとするなどの優しさも見せる。自らのアイデンティティーを強くもっており、丸腰の状態で真依に背後を取られていても平然と喧嘩を売るほど度胸がある。\n" +
                        "\t\t\t\t自身の呪力を篭めた釘を打ち込んで相手を攻撃する術式「芻霊呪法（すうれいじゅほう）」の使い手であり、対象から欠損した一部に釘を打ち込むことで対象本体にダメージを与える「共鳴り」（ともなり）や、対象に直接打ち込んで破壊する「簪（かんざし）」などを駆使する。武器として、五寸釘・金槌（交流会ではピコピコハンマー）、時折藁人形を使用する[14]。近接戦闘が苦手。\n" +
                        "\t\t\t\t呪術高専に入学して以降は、暇があったら買い物に出るなどそこそこに東京を満喫している。\n" +
                        "\t\t\t\t埼玉で呪胎九相図に遭遇した際、黒閃を経験する。\n" +
                        "\t\t\t\t2018年10月31日の渋谷事変では、直毘人と真希の3人で渋谷へ向かうが、伊地知に連絡がつかなくなったので、新田明を安全な場所へ避難させる為に別行動をとる。その中で重面春太と交戦し、七海に助けられた。七海に五条が封印された話と、戦闘区域に入るのを止められるが、新田明を救護に引き渡した後、単独で戦闘区域に戻った。その後、真人の分身と交戦し優位に立っていたところを、本物の真人に触られ[15]、虎杖の目の前で左顔面を吹き飛ばされ、倒れる。その後は東堂と共に加勢に来た新田の応急処置を受けるも、生死に関しては不明。";
                break;
            case "五条":
                nameString = "五条 悟（ごじょう さとる）";
                drawable = getResources().getDrawable(R.drawable.bwdetailwutiao);
                txtString = "\t\t\t\t都立呪術高専の1年生のクラスを受け持つ特級呪術師で、自他ともに認める最強の呪術師である[20]。1989年12月7日生まれの28歳。御三家・五条家の出身であり、憂太とは非常に遠い親戚に当たる。\n" +
                        "\t\t\t\t細身の白髪の男性で、端正な顔を持つ。六眼（りくがん）と呼ばれる特殊な目を持ち、初見の術式情報の視認や、緻密な呪力操作を可能とする。これに関連し、戦闘時以外は常に布やサングラスで目隠しをしているが、周囲は見えている。また、幼少期はその六眼ゆえに多額の懸賞金がかけられ、粟坂らに命を狙われたが、誰も彼を殺せなかった。また、このころから呪術界のパワーバランスが大きく変わり、多くの呪詛師・呪霊の活動が制限された。\n" +
                        "\t\t\t\t飄々として掴みどころがなく、いいかげんな言動やふざけたような態度で周囲を振り回す[20]。また、基本的に誰に対してもフランクに接し、生徒は全員下の名前で呼ぶ。その性格故に周囲からは「バカ」呼ばわりされ、本人も自身を「性格が悪い」と評している。ただし、その実力によって周囲から非常に厚い信頼を得ており、虎杖からは好印象を抱かれている。高専生時代の一人称は「俺」だったが、夏油に「年上に失礼で、年下にも怖がられる」と注意されたことを機に「僕」にあらためた。頭を回す為に甘い物を食べ続けたらそのまま甘党になり、特に仙台銘菓の喜久福を気に入っている一方、下戸である。\n" +
                        "\t\t\t\t保身に走る現在の呪術界を憂いてその革新を目標に掲げており[21]、保守派筆頭の楽巌寺とは折り合いが悪い。一方で、若い呪術師たちには期待を込めて接しており、後進を育成するために、教師となった。また、上層部の差金により虎杖が一時命を落としたとしたときには激しい怒りを見せた[20]。\n" +
                        "\t\t\t\t御三家・五条家相伝の術式「無下限呪術（むかげんじゅじゅつ）」の使い手であり、「無限」を現実に作り出し、周囲の空間にある物体間の距離を自在に操る[20]。対象を押し潰す・弾き飛ばすといった高威力の攻撃や、対象の移動速度を低下させるといった防御が出来る[20]。反転術式や結界術の帳・領域展開「無量空処（むりょうくうしょ）」も習得していることに加え、身体能力も高い。これらの才能と実力から、漏瑚からは「逆に何を持ち合わせていないんだ」と評された。学生時代から高い実力を持ち、親友の夏油と2人で最強だったが、ある事件によって彼は1人でも最強となる。それが皮肉にも、彼と夏油の道を分かつ原因の一つとなってしまう。\n" +
                        "\t\t\t\t五条が力を最大限発揮するのは「1人でいるとき」であり、常に周りの人間を自身の攻撃に巻き込まないように気を配っており、必要時に巻き込む際もその被害を最小限に抑えようと心がける。ただし、「呪霊による被害」は「ある程度の犠牲」として割り切る冷酷さも兼ね備えている[22]。\n" +
                        "\t\t\t\t呪術師として強大な存在であるがゆえに五条家は彼のワンマンチーム状態であり、高専内でも強い発言力を持つ。また、虎杖をはじめとする彼の融通（ワガママ）で救われた術師や、パワーバランスによって活動を制限された呪詛師・呪霊が数多く存在する。\n" +
                        "\t\t\t\tそのため、彼の封印は、大量の術師の抹消によって内輪が混乱状態にある高専とパワーバランスの崩壊後に活動を始めた数多の呪詛師・呪霊との戦争を意味し、その敗北によって日本国内の人間が殲滅される危険がある。";
                break;
            case "七海":
                nameString = "七海 建人（ななみ けんと）";
                drawable = getResources().getDrawable(R.drawable.bwdetailqihai);
                txtString = "\t\t\t\t1級呪術師。27歳。五条の1つ下の後輩であり、灰原とは同期だった。非術師の家系出身で、母方の祖父がデンマーク人。\n" +
                        "\t\t\t\t薄茶色のスーツを着た、茶髪で七三分けの男性。見られていることに気付くと襲ってくる呪霊がいることから、自身の視線を隠すためにツル部分の無いゴーグルのような眼鏡をしている。常に真顔で、あまり表情を崩さない。冷静沈着で物事を俯瞰的に観ることができる。誰に対しても丁寧に話すものの、基本的に無愛想である。その内心では情に熱く、自身が認めた相手には相応の敬意を示し、仲間を殺した敵には激怒して本気で攻める。自らの立場への責任感は強く、困難と認めた問題に対しては油断せず本気で挑む。先輩である五条からは信頼されている一方、本人は五条に対して信用・信頼はしているが尊敬はしていない。また、当初は虎杖を「子供」と見なし、呪術師として認めてはいなかったが、共に活動をすることで徐々に彼の実力や志しを認め、最終的に1人の「呪術師」と認めた。虎杖からも「ナナミン」という愛称で呼ばれたり、メカ丸から受け取った情報を真っ先に伝えたりと信頼されている。好物はパンで、カスクートを特に気に入っている。\n" +
                        "\t\t\t\t対象の長さを線分した時に7：3の比率の点に強制的に弱点を作り出す術式「十劃呪法（とおかくじゅほう）」の使い手。弱点を的確に攻撃することができれば、格下であれば峰打ちでも身体を両断し、格上にもそれなりにダメージを与えられる。全長だけでなく、頭部や腕など部分までを対象として指定することが可能。また、「時間」による縛りを自ら課しており、普段は呪力を制限しているが、彼の定めた時間を超えて戦闘をすると呪力が上昇する特性を持ち、本人はこれを時間外労働にたとえている。「時間外労働」の際はネクタイを右手に巻き、術式を併用した右の拳の一撃で建物を破壊するほどの攻撃力と、並の斬撃や一蹴りが一切効かないほどの耐久力を持つ。また、この時は「瓦落瓦落（がらがら）」と呼ばれる、建物の倒壊を利用した拡張術式を用いることができる。\n" +
                        "\t\t\t\t武器は大鉈で、普段は呪符を巻いている。領域展開は習得していないが、黒閃の連続発生記録の保持者であり、4回という記録を残している。\n" +
                        "\t\t\t\t高専1年の時は灰原と共に行動しており、五条に振り回されていた。2年の際に2級呪霊（本当は1級案件）を祓う任務で灰原が死に、そのショックから高専卒業後は逃げるように一般の証券会社に入社した。「自身はやり甲斐とは無縁」と言い聞かせ、金のために重労働を繰り返す日々を過ごしてきたが、行きつけのパン屋の女性（声 - 植田千尋）との出会いをきっかけに、自分が「やり甲斐」を求めていたことに気付き、呪術師の道へと戻った。\n" +
                        "\t\t\t\t渋谷事変では、五条封印後に重面春太を倒した後、禪院班に合流したが、漏瑚の奇襲により上半身を焼かれ、渋谷駅構内にて真人に触られる形で殺される。";
                break;
            case "狗卷":
                nameString = "狗巻 棘（いぬまき とげ）";
                drawable = getResources().getDrawable(R.drawable.bwdetailgoujuan);
                txtString = "\t\t\t\t都立呪術高専2年生。準1級呪術師。狗巻家出身の「呪言師（じゅごんし）」の末裔であり、一族に伝わる高等術式「呪言（じゅごん）」の使い手である。\n" +
                        "\t\t\t\tこの術式は、自身の声に呪力をのせて言霊を増幅・強制させることで自身が喋ったことをそのまま実現化するというものであり、たとえば「爆ぜろ」と発言すると相手を爆発させることができ、「捻れろ」と発言すると文字通り相手を捻じることができる[24]。携帯電話を介しての音声も有効で、拡声器で有効範囲を広げることも可能。ただし、連続で使用したり、より強力なものを使用したりするほど身体への負荷がかかるほか[24]、乱用によって自身が呪言そのもののダメージを受けることもある。\n" +
                        "\t\t\t\t術の性質上、意図せず人を呪うことを防ぐため、会話の語彙をおにぎりの具に限定している[24]。作者の芥見は彼の語彙について、「しゃけ」は肯定、「おかか」は否定を意味するなど、一定の法則性があることを示唆している[24]。加えて、口の両端と舌には狗巻家の呪印「『蛇の目』と『牙』」があり、戦闘時以外は常にハイネックで口元を隠している。\n" +
                        "\t\t\t\tその会話の困難性から周囲の人間から怖がられることがしばしばあるが、実際は温厚で心優しく、常に仲間に気を配っている。また、生まれた時から呪言が使えたため、幼少期は意図せず人を呪ってしまっており、呪術高専入学後は（里香によって不本意に周囲を傷つけてしまっていた）乙骨のことを気にかけていた[25]。\n" +
                        "\t\t\t\tまた、虎杖や真希のせいで目立たないが、身体能力も高い。\n" +
                        "\t\t\t\t渋谷事変では暴走した虎杖（宿儺）の攻撃に巻き込まれ、左腕を失う重傷を負う。";
                break;
            case "真希":
                nameString = "禪院 真希（ぜんいん まき）";
                drawable = getResources().getDrawable(R.drawable.bwdetailzhenxi);
                txtString = "\t\t\t\t都立呪術高専2年生。御三家・禪院家の出身だが、苗字で呼ばれることを嫌う。\n" +
                        "\t\t\t\t男勝りで反骨精神が強い上、口調が荒く、やや不遜な言動も目立つが、実際は面倒見が良く仲間想い。釘崎からも「姐さん」として慕われている。また、初対面時の乙骨を毛嫌いしていたが、成長していく彼に徐々に惹かれており、パンダからは「ツンデレ」と指摘されている。\n" +
                        "\t\t\t\t術式を持たない代わりに、人間離れした身体能力を持つ「天与呪縛」という特性を有しており、肉眼や素手で呪霊を見て祓うことが出来ないため、呪霊が見える特殊な眼鏡をかけ、呪具を用いて戦闘を行う。\n" +
                        "\t\t\t\t実力としては2級に相当するが、相伝の術式と最低限の呪力を持たないことから、禪院家からは「落ちこぼれ」として邪険に扱われ、その妨害によって階級も4級止まりである。このため、禪院家の次代当主になって、家の人間を見返すことを目標としている。また、双子の妹である真依とは幼少時は仲が良かったが、真希が出奔してからは憎まれるようになった。しかし、本人は真依を今でも可愛い妹として接している。\n" +
                        "\t\t\t\t渋谷事変では直毘人、七海と行動を共にし漏湖と交戦するが上半身を焼かれる重傷を負い離脱。";
                break;
            case "熊猫":
                nameString = "熊猫（胖达）（パンダ）";
                drawable = getResources().getDrawable(R.drawable.grade1huzhang);
                txtString = "\t\t\t\t都立呪術高専2年生。準2級呪術師。\n" +
                        "\t\t\t\t人語を解すパンダであり、その正体は夜蛾の最高傑作である、感情を持って生まれた「突然変異呪骸（とつぜんへんいじゅがい）」である。\n" +
                        "\t\t\t\t2年生達の中でも最も常識的な言動を取る。常に仲間に気を配り、注意役も担当する。その一方で、真希に乙骨に対するツンデレを指摘してイジったり、釘崎と共に西宮を挑発する等、悪ノリが好きな一面もある。また、葛藤しながらも行動し続ける人間の心情を「自分に無い部分」とし、それを「キモイけど好き」としている。また、交流会でメカ丸に嫉妬と苛立ちを向けられた際は、「俺はオマエの敵じゃない。何か叶えたいことがあるなら手伝うぜ」と素直に述べた。\n" +
                        "\t\t\t\t通常の核と「お兄ちゃん」、「お姉ちゃん」と呼ばれる核を計3つ持ち、メインの核を入れ替えることで、それぞれの「モード」に応じたパワーアップができる。このうち、「お兄ちゃん」は「ゴリラ核」という別名のとおり、通常よりも高いパワーを得られる反面、呪力の消費が激しい。また、怪力の持ち主で体術にも優れており、肉弾戦を主流とする。また、味方のサポートとして、真希の呪具を持ち運びする。\n" +
                        "\t\t\t\t渋谷事変では日下部と行動を共にするが、暴走した虎杖（宿儺）の攻撃に巻き込まれ、通常核を失う。（本人曰く、「残機2機」）";
                break;
            case "东堂":
                nameString = "东堂葵（とうどう あおい）";
                drawable = getResources().getDrawable(R.drawable.bwdetaildongtang);
                txtString = "\t\t\t\t呪術高専京都校3年生。1級呪術師。非術師の家系出身。\n" +
                        "\t\t\t\t筋骨隆々の巨体を持ち、ドレッドヘアが特徴の強面の男。左頬から額にかけて大きな傷跡がある。\n" +
                        "\t\t\t\t傲慢かつ粗暴な性格をしており、退屈さと他人からの指図を極度に嫌い、自分がつまらないと判断した相手には非常に攻撃的になるため、周囲からも嫌われている。一方で、自身が「親友」とした人物には友人思いの熱い一面を見せ、「親友」もそのペースに自然と合わせてしまう。\n" +
                        "\t\t\t\tまた、「性癖にはソイツの全てが反映される」「性癖がつまらない人間はそいつ自体つまらない」という考えの持ち主で、初対面時の男性には必ず女の好みについて尋ねる癖がある。「身長（タッパ）と尻（ケツ）がデカイ女」を好みとタイプとしており、高田ちゃん（声 - 黒沢ともよ）という高身長アイドルに対して結婚したいほどの好意を抱いている。また、身嗜みには気を使っており、全身からは常にいい匂いを発しているが、京都校の女性陣からは不快がられている。\n" +
                        "\t\t\t\t術式範囲内にある「一定以上の呪力を持った2つのモノ」の位置を入れ替える術式「不義遊戯（ブギウギ）」の使い手。術師や呪霊と言った生物だけでなく、呪骸や呪具などの無生物にも有効である。手を叩くことで発動し、これを利用して、手は叩くが術式を発動させないというフェイントもできる。\n" +
                        "\t\t\t\t術師としての実力は、1級呪霊を術式無しで祓えるほど高く、過去には術式を使って特級呪霊を祓っている。肉弾戦を主体とした戦法を取るが、頭脳戦にも長けている。その性格上、他者との連携は基本的にしないが、性癖と戦闘スタイルの相性が良い虎杖とは連携できている。\n" +
                        "\t\t\t\t小学3年の時点で高校生を打ち負かすほどケンカが強く、退屈した日々を送っていたある日、九十九由基に退屈から解放されることを期待して彼女についていき、呪術師の道を歩むきっかけとなった。\n" +
                        "\t\t\t\t東京校との交流会当日、虎杖抹殺を企む京都校の加茂達から離れ、単独行動に入る。1回戦では虎杖と対峙し、当初は彼を一方的に痛めつけるが、途中で「女性の好み」を聞いた際、彼が自身と同じ性癖を持つことを知った東堂は、「虎杖と東堂は同中だった」という「存在しない記憶」を持ち始め、虎杖を「親友」とする。その後は、呪術師として未熟な虎杖に、より良い呪力操作を指導する。交流会終了後も、未だに虎杖を「親友」としているが、当の本人は、彼に感謝しつつもやや嫌気をさしている。\n" +
                        "\t\t\t\t八十八橋の事件後に冥冥と共に虎杖・伏黒・釘崎・真希・パンダを1級術師に推薦するが、冥冥から昇級査定で推薦者は被推薦者と同行できないことを知らされた際、愕然とした表情を見せた。\n" +
                        "\t\t\t\t渋谷事変では新田新とともに虎杖に加勢。釘崎が真人に致命傷を負わされ、心が折られかけていた虎杖を鼓舞し、共に真人と戦うが、右手を切断され、術式が使用できなくなる。";
                break;
            case "真依":
                nameString = "禪院 真依（ぜんいん まい）";
                drawable = getResources().getDrawable(R.drawable.bwdetailzhenyi);
                txtString = "\t\t\t\t呪術高専の京都校の2年生で、真希の双子の妹にあたる。\n" +
                        "\t\t\t\t3級呪術師。身長170cm。\n" +
                        "\t\t\t\t術式（表向きは持っていないことになっている）の関係で基本的に銃などの武器に呪力を籠めて打ち出すことしか出来ない。呪力を持たない真希のことを見下すと同時に、姉のせいでなりたくなかった呪術師として努力せざるを得ないという恨みも抱いている。また、伏黒や釘崎に向かって死亡した（と思われていた）虎杖をあからさまに侮辱するなど、真希とは対照的に皮肉屋で冷笑的な性格をしている。アニメでは東堂にチケットを渡されて高田ちゃんと握手し、悪くないと感じていた。\n" +
                        "\t\t\t\t無から物体を作る術式「構築術式」を使う。ピストルを愛用していて、リボルバーを使うのは弾数でブラフをはるためであり、弾を全部使ったと思わせておいて構築術式で弾を作り敵の不意をつく戦法を用いる。ただし、この術式は呪力の消費が激しく、体への負担も大きいため、真依では一日に弾丸一発を作るのが限度となっている。";
                break;
            case "机械丸":
                nameString = "究極 メカ丸（アルティメット メカまる）";
                drawable = getResources().getDrawable(R.drawable.detaildingqi);
                txtString = "\t\t\t\t呪術高専京都校2年生。準1級呪術師。通称である「究極メカ丸」は、与が昔観せてもらったロボットアニメに出てくるロボットの名前に由来している。\n" +
                        "\t\t\t\t「天与呪縛」の持ち主で、生まれながらにして右腕と膝からの下の肉体と腰から下の感覚がなく、肌は月明かりでも焼かれるほどもろく、常に全身の毛穴から針を刺されたような痛みがある。その代わり、日本全土に渡る広大な術式範囲と強大な呪力放出能力を有している。傀儡を作り操る術式「傀儡操術（かいらいそうじゅつ）」の使い手であり、普段は人型ロボットの傀儡「究極メカ丸」を遠隔操作して戦闘やコミュニケーションを行っている。この傀儡には刀剣や砲台など様々な兵器が内蔵されており、攻撃から防御にいたるまで幅広い局面で対応できる。また、複数体の傀儡を同時に操作し、相手を袋叩きにすることもできる。\n" +
                        "\t\t\t\t当初は全身に包帯が巻かれた状態である建物の地下室にいたが、真人の術式によって健康な肉体を手にしてからは高専の制服を着ており、左頬には傷がある。\n" +
                        "\t\t\t\t彼の呪術は、本人にとっては望んで手に入れた力ではないため、それと引き換えに健康な肉体になれるなら喜んでそうするとさえ発言している。また、人前に出られない姿と体質故に、周囲と完全に打ち解けることが出来ていないため、もし健康な肉体を手にしたら、仲間の術師達に直接会いたいと思っている。当初、人間で無いにも関わらず、日の下を自由に動くパンダに嫉妬と苛立ちを見せたが、交流会で交戦してからは、やや親密な関係になった。\n" +
                        "\t\t\t\t健康な肉体を手にしてからは、術式範囲は縮小したが、同時に後述の巨大な装甲傀儡から、肉体を縛った年月で得た特級クラスの莫大な呪力を放出できるようになった。\n" +
                        "\t\t\t\t実は、真人の『無為転変』で体を治すことと、京都校の人間には手を出さないことを条件に、偽夏油達の内通者をしていたが、呪霊たちが交流会で京都校の人間を襲撃したことを理由に内通者を辞退する。その後、とある山中のダムにて、偽夏油と真人との戦いの末に敗死する。ただし、自分が死ぬ前に、五条が封印されたら自身の作成した機械が作動するように仕向けており、虎杖らに呪霊側の情報が伝わるきっかけとなった。また、東堂を除く京都校の仲間が渋谷事変当日に東京から離れた僻地での任務に就くよう配慮を施していた[27]。";
                break;
            case "三轮":
                nameString = "三輪 霞（みわ かすみ）";
                drawable = getResources().getDrawable(R.drawable.grade1huzhang);
                txtString = "\t\t\t\t呪術高専京都校2年生。3級呪術師であり、刀を用いた戦法を取る。\n" +
                        "\t\t\t\t楽巌寺の秘書のようなことをしており、アポなしで楽巌寺の元にやってきた五条に厳しい態度を取る。だが実際は五条のファンらしく、きつい表情の裏では間近で彼を見られたことに大興奮し、一緒に写真を撮っていた。\n" +
                        "\t\t\t\t中学1年生の時にアルバイト先でシン・陰流の最高師範からスカウトを受け、流されるように入学した。\n" +
                        "\t\t\t\t作者によると、三輪の名前の由来はミーハーからきているようである。\n" +
                        "\t\t\t\t京都校の生徒の中では常識的であり、虎杖の暗殺にも乗り気ではない。弟が二人いて貧乏な生活をしており、自立するために昇級したいと考えている。";
                break;
            case "西宫":
                nameString = "西宮 桃（にしみや もも）";
                drawable = getResources().getDrawable(R.drawable.grade1huzhang);
                txtString = "\t\t\t\t呪術高専京都校3年生で、アメリカ人の父を持つ。2級呪術師。\n" +
                        "\t\t\t\t箒に乗ることで空を飛ぶことができ、索敵を得意とする。また、人ひとり浮かせる程度の呪力の風を放つことで攻撃可能。\n" +
                        "\t\t\t\t小柄でかわいらしい見た目だが、機嫌を損ねた際は口が悪くなる。辛苦を重ねながら呪術師として生きる真依を敬愛しており、真依を蔑む相手には激しい敵対心を燃やす。\n" +
                        "\t\t\t\t女の呪術師の立ち位置の難しさを知り、ルックス・実力ともにある完璧な呪術師でないとナメられると考えている。また、見た目でナメられるが嫌という理由でピアスをつけ始めた。";
                break;
            case "加茂":
                nameString = "加茂 憲紀（かも のりとし）";
                drawable = getResources().getDrawable(R.drawable.grade1huzhang);
                txtString = "\t\t\t\t呪術高専京都校3年生。準1級呪術師。御三家・加茂家の出身で、表向きは嫡流とされるが、実際は側室（声 - 中村千絵）の息子で、正室が加茂家相伝の術式を継いだ男児を産めなかったため、術式を継いでいた憲紀が6歳の時に嫡男と偽られる形で家に迎え入れられた経緯を持つ。母への強い思いから次代当主としての自覚を持っており、それ故に、宿儺の器・虎杖を即刻処刑すべきと考えている。冷静沈着な性格をしている。\n" +
                        "\t\t\t\t当初、虎杖を東堂を除いた京都校のメンバー全員で殺そうとしたが、東堂の妨害を受ける。その後、伏黒らとともに校内に現れた特級呪霊の花御と戦う。\n" +
                        "\t\t\t\t御三家・加茂家相伝の術式「赤血操術」（せっけつそうじゅつ）の使い手であり、自分の血液もしくは血液がついた物を自在に操ることができるほか、血液パックの血液も有効である。自身の血流の操作による自己強化に加え、排出した血液を操作して相手を攻撃したり、矢に血液をつけておくことで、放った矢の軌道を自在に変えたりできる。武器は弓矢。近接戦闘も可能。";
                break;
            case "歌姬":
                nameString = "庵 歌姫（いおり うたひめ）";
                drawable = getResources().getDrawable(R.drawable.grade1huzhang);
                txtString = "\t\t\t\t呪術高専の京都校で2年生のクラスの担任を務めている準1級呪術師であり、仕事中は巫女装束を着る。\n" +
                        "\t\t\t\tやや勝気・短気な性格。学生時代は後輩の五条や夏油からは弱いとなめられていた上に、本人も五条のことをよく思っていなかった。その一方、五条は内心で彼女を信頼していた。また、同じく後輩の家入とは仲が良く、彼女に禁煙も勧めた。趣味はスポーツ観戦・カラオケ。ビール好き。\n" +
                        "\t\t\t\t2006年の時点では2級術師であり、1級術師の冥冥と任務を請け負ったことがある。また、この時期に顔の傷はなかった。\n" +
                        "\t\t\t\t交流会では京都校の引率として参加する傍ら、五条の依頼で京都側の内通者を探していた。\n" +
                        "\t\t\t\t渋谷事変では他の京都校の生徒と共に渋谷へと向かう。";
                break;
            case "乐岩寺":
                nameString = "楽巌寺 嘉伸（がくがんじ よしのぶ）";
                drawable = getResources().getDrawable(R.drawable.grade1huzhang);
                txtString = "\t\t\t\t呪術高専京都校の学長。階級は不明だが、準1級呪霊に躾を施すほどの実力者。76歳。\n" +
                        "\t\t\t\t顎髭をはやした禿頭の小柄な老人男性。耳・鼻・口にピアスをし、着物の下にTシャツを着ている。\n" +
                        "\t\t\t\t呪術界の保守派筆頭で、虎杖を断固として処刑対象と考えており、呪術界の改革を目指す五条とは折り合いが悪い。\n" +
                        "\t\t\t\t奏でた旋律を増幅させ呪力として撃ち出す術式を使う。自身をアンプとし、エレキギターの音から衝撃波を生成する中距離攻撃を主流とする。";
                break;
            case "宿傩":
                nameString = "两面宿傩（りょうめんすくな）";
                drawable = getResources().getDrawable(R.drawable.grade1huzhang);
                txtString = "\t\t\t\t「呪いの王」と称される特級呪物であり、虎杖に受肉する形で登場した。劇中では単に「宿儺」と呼ばれることが多い。\n" +
                        "\t\t\t\t宿儺が肉体の主導権を握ると、全身に文様が浮かび上がり、爪は黒く鋭く伸びる。虎杖の自我を保たせたまま、顔や手に口を現すことも可能とする。虎杖の体内で作った生得領域では、袖の広い女性物の白い和服を着ている。\n" +
                        "\t\t\t\t腕が4本、顔が2つの仮想の鬼神とされるが、正体は1000年以上前に実在した人間である。呪術全盛の時代に術士が総力を挙げて両面宿儺に挑んだが、敵わず敗れたと言われている。その後、計20本の指の屍蝋が特級呪物として残されたが、当時の術師達は封印することしかできず、後に散逸する。\n" +
                        "\t\t\t\t残忍な性格で、女子供を皆殺しにするのを好み、己の快不快のみを生きる指針とする。力以外の序列を嫌い、自身が「強者」と認めた相手には強く興味を持ち、逆に「弱者」とみなした相手は一方的に痛めつけて楽しむ。虎杖を「つまらない」とする一方で、英集少年院での出来事から伏黒（特に彼の「奥の手」）に対して強い興味を抱いている。また、虎杖を言葉遊びで弄んだり、隙を見て自ら宿儺の指を食す等、狡猾な一面もある。\n" +
                        "\t\t\t\t真人の「無為転変」の影響を一切受けないが、本人は真人に魂を触られることを嫌がる。逆に、宿儺が真人の肉体にダメージを与えることが可能である。また、肉体の主導権を握っている間は、心臓を抜き取っても生き続けることが出来る。肉弾戦が主流で、受肉直後から虎杖の肉体を使いこなしている。領域展開や反転術式も使える。\n" +
                        "\t\t\t\t自らの領域「伏魔御厨子」を展開すると厨子のような巨大な建物が出現する。他の領域と異なり、結界で空間を分断しておらず、「相手に逃げ道を与える」という縛りにより、必中効果範囲は最大半径約200mにまで底上げされている。虎杖の体内で作った領域では、肋骨のような巨大な物体の下に水と牛の頭蓋骨が敷き詰められている。\n" +
                        "\t\t\t\t物語当初、虎杖が呪霊を祓う呪力を得るためにその指を食したことで、彼に受肉する形で復活するも、肉体の主導権を完全に奪うことはできず、またその後に現れた五条に圧倒される。これ以降、宿儺は虎杖の体に生得領域である「伏魔御厨子（ふくまみづし）」を作り、普段はそこで息を潜め、時折肉体の主導権を行使する。\n" +
                        "\t\t\t\t英集少年院では、虎杖の意思で一度肉体の主導権を得て少年院の特級呪霊を祓い、それが取り込んでいた指を取り込んだ。しかし、虎杖が縛りを設けていなかったことからすぐに入れ替われず、それをいいことに、虎杖の心臓を抉り取って彼を人質にした上で伏黒と交戦するが、肉体の主導権を取り戻した虎杖によって死亡する。その後、虎杖を自らの領域に引き込み、「宿儺が『契闊』と唱えたら1分間肉体を明け渡す」「（肉体を明け渡す間）宿儺は誰も殺さないし傷つけない」「この契約を（虎杖本人は）忘れる」という契約を結んだ上で蘇生させた。\n" +
                        "\t\t\t\t渋谷事変では、脹相との闘いで気絶した虎杖が合計で11本の指を飲まされたことにより、一時的に目覚め、美々子、菜々子を殺害し、漏瑚との交戦で、パンダ、日下部、呪詛師等を巻き込んだ後に漏瑚を殺害、瀕死の伏黒を魔虚羅から救出し撃破した後に、重面春太を殺害。家入の救護テント付近に伏黒を運び、虎杖と意識を交代する。";
                break;
            case "真人":
                nameString = "真人（まひと）";
                drawable = getResources().getDrawable(R.drawable.bwdetailzhenren);
                txtString = "\t\t\t\t人間への恐れから生まれた未登録の特級呪霊で、人語を解す。\n" +
                        "\t\t\t\t髪が長く、身体中継ぎ接ぎだらけの青年のような姿をしている。\n" +
                        "\t\t\t\t子供のような明るさを持ち、時には人間にも親密に接するが、その本性は冷酷非情で、人間を玩具程度にしか考えていない。後述の術式で、人間の魂を見て直接触れることができ、それ故に「魂は肉体の先に在る」（これは彼の術式の大前提でもある）「人間の喜怒哀楽や感情は全て魂の代謝物にすぎず、命に価値や重みは無い」という持論を掲げる。また、「軸や一貫性に捕らわれずに、偽りなく欲求の赴くままに行動するのが呪い」とした上で、「呪いは呪いらしく生きるべき」という考えを持ち、合理的な目標達成の為に、自己犠牲を厭わない漏瑚や感情的に楽しまない花御の思想にやや否定的な態度をみせる。発生してから日が浅く、呪霊としては未熟な面があるものの、成長速度は凄まじい。\n" +
                        "\t\t\t\t生物の魂の形を変えて対象の肉体を自由に変形・改造する術式「無為転変（むいてんぺん）」の使い手。この術式で相手の脳を圧迫して殺害したり、「改造人間」とよばれる化け物じみた姿にして使役することもできる。また、自身の魂の形を正確に把握すれば、自身の肉体を自由に変形させることもできる上、肉体にどれだけ攻撃されても、自身の魂に直接攻撃されない限り呪力さえ残っていれば即座に肉体を再生できる。ただし、発動条件として原型の手で相手に触れる必要がある。また、自身の形を変える直前には呪力のタメがあり、その隙に連撃されるとダメージを受ける。さらに、魂へのダメージが肉体にも反映される上、両面宿儺の様に本人より格上の魂に干渉することは出来ない。その性質上、宿儺の器・虎杖悠仁と相性が悪く、真人にとって虎杖は天敵にあたる。生得領域である「自閉円頓裹（じへいえんどんか）」を展開すると、術式の必中効果により無為転変の弱点である射程の狭さが解消される一方、領域展開で消費した呪力の回復には10日間かかる。\n" +
                        "\t\t\t\t虎杖死亡後、漏瑚らと共に偽夏油と手を組み始める。幼魚と逆罰編では、自分の術式で生きた人間を生きたままどの程度弄れるか確認する「実験」を繰り返しており、川崎市の映画館で、マナーの悪い高校生を殺害した際、その一部始終を見ていながら敢えて声をかけてきた順平に興味を示した。順平に対し呪術を教えるなど親切に振る舞うが、内心では何ら思い入れが無く、ただの玩具としてしか考えていなかった。その後、母を喪った順平を唆し里桜高校でイジメの主犯格を襲わせた後、虎杖に敗北して改心しようとした順平を術式で殺害する。だが、虎杖との戦いの中で、宿儺の魂に触れたことが本人の癪に障り、撃退される。\n" +
                        "\t\t\t\t高専で交流会が行われる間、校内に保管していた宿儺の指と呪胎九相図1番〜3番を奪取し、受肉させる。その後、彼ら3人のうちの壊相と血塗に、八十八橋にある宿儺の指の回収を言い渡す。その後の渋谷事変編では電車の乗客を改造人間にして五条の元へと向かうが、五条によってすべて破壊される。";
                break;
            case "夏油":
                nameString = "夏油杰（げとう すぐる）";
                drawable = getResources().getDrawable(R.drawable.bwdetailxiayou);
                txtString = "\t\t\t\t「最悪の呪詛師」と称される特級呪詛師。両親は非術師。五条悟のかつての「たった一人の親友」で、互いに下の名前で呼び合った。\n" +
                        "\t\t\t\t五条袈裟を着込んだ、黒い長髪の男性。不敵な笑みを浮かべていることが多い。身長は五条（190cm以上）と同程度。\n" +
                        "\t\t\t\t五条のように飄々として掴みどころがなく、時折相手を挑発する。\n" +
                        "\t\t\t\t学生時代の経験から、「非術師を淘汰し、呪術師だけの世界をつくる」ことを目標に掲げており、仲間の呪術師には「家族」として暖かく接し、特に若い呪術師には、たとえ敵対関係にあっても非常に尊重した態度を示す。その一方で、非術師を「猿」呼ばわりするほど忌み嫌っており、基本的に冷淡な態度で接し（猫を被るように愛想よく接する場合もある）、協力関係にある者ですら、用済みと判断すれば躊躇無く呪殺する。\n" +
                        "\t\t\t\t呪霊を取り込み自在に操る術式「呪霊操術（じゅれいそうじゅつ）」の使い手であり、呪霊を降伏させ球体状の呪力の塊にしたものを飲み込んで取り込む。1度取り込んだ呪霊は、媒介無しに自在に出し入れ可能であり、取り込める呪霊の数に制限は無いが、人間と主従関係がある場合はその人間を殺害する必要がある[注 2]。呪霊の視界を共有することはできないが、祓われたかを感知することは可能。ただし、本人は呪力の塊を口から取り込む方法に不快感を示している。また、夏油が死亡した場合取り込んだ呪霊がどうなるかは不明で、一気に暴走する可能性がある。式神使いのように呪霊を用いた遠隔攻撃を主流の戦闘スタイルとしているが、体術も強く、近接戦闘にも対応できる。\n" +
                        "\t\t\t\t元都立呪術高専生で、五条悟、家入硝子とは同級生。親友である五条とは高専2年の時点で共に最強として名を馳せていた。学生時代は、五条よりは良識的であり、不遜な言動や無理が絶えなかった彼の注意役でもあった。また、当初は「呪術師は非術師を守るためにある」と考えていた。\n" +
                        "\t\t\t\t懐玉編の高専2年時（当時の階級は1級）、星漿体・天内理子の護衛の任務に五条と取り掛かり、「Q」を初めとする星漿体を狙う呪詛師達を打ち負かした。しかし、任務最終日に高専を襲撃した伏黒甚爾により天内を殺され、夏油も敗北を喫す。その後、盤星教「時の器の会」に天内の遺体を五条と引き取りに行った際、盤星教信者の拍手と笑顔を見て、非術師を守ることに疑問が生じる。\n" +
                        "\t\t\t\t玉折編の高専3年時には特級呪術師になっていた。しかし、呪霊を取り込み続けた苦しみと非術師を守ることに対する疑念から徐々に信念が揺らぎ始め、九十九との会話で、「非術師が全て死ねば呪霊もいなくなる」という考えが生まれ、その後も後輩の灰原の死から更に信念が揺らぐ。そして、任務先の村で虐待を受けていた呪術師の菜々子と美々子と出会い、遂に「猿（非術師）は嫌い」を本音にすることを選ぶ。そして、村の住人112人を皆殺しにし、さらに「実の家族だからと特別扱いするわけにいかない」という理由で、自身の両親も殺害している。\n" +
                        "\t\t\t\t新宿で家入と五条に「呪術師の世界を作る」という「大義」を述べて別れを告げた後、盤星教の仲介人の孔に教団幹部を集めさせ、代表役員の園田を幹部達の目の前で殺害し、盤星教を乗っ取った。その後は設立した宗教団体を呼び水に信者から呪いと金を集め、同時に「家族」と呼ぶ仲間の呪詛師も集めた。\n" +
                        "\t\t\t\t前日譚「東京都立呪術高等専門学校」では、百鬼夜行当日に、かねてより興味を持っていた特級過呪怨霊・祈本里香を入手するために単独で都立呪術高専に侵入し、帳を降ろす。彼女が取りついていた生徒・乙骨との激戦の末に敗れ、最後はかつての親友である五条によってとどめを刺された。しかしその後、何者かが夏油の遺体を盗み出し、その肉体を乗っ取る。なお、乙骨との戦闘で用いた三節棍の特級呪具・游雲（ゆううん）は高専によって保管された。";
                break;
            case "花御":
                nameString = "花御（はなみ）";
                drawable = getResources().getDrawable(R.drawable.grade1huzhang);
                txtString = "\t\t\t\t森への恐れから生まれた未登録の特級呪霊。人語を解してはいるが、漏瑚や真人と異なり「何を言っているかは分からないのに内容は頭に入る」独自の言語体系を確立しており、漏瑚や伏黒からは気色悪がられている。一人称は「私」で、誰に対しても丁寧口調。五条からの呼び名は「雑草」。\n" +
                        "\t\t\t\t冷静かつ紳士的な性格で、呪霊の中でも理性的な存在。自然を何よりも愛し、星（地球）を守ることを目的としている。そのため、自然に優しい人間の存在を認めつつも「自然と人間の共存は不可能」として、人間を滅ぼさなければならないと考えている。また、当初は戦闘を「目的達成のための手段」としかしておらず、感情的に楽しんでいなかったが、真人の指摘や虎杖・東堂との激戦を経て、楽しめるようになった。\n" +
                        "\t\t\t\t植物を生み出し操る術式の使い手であり、多様な植物を用いて相手を直接攻撃したり、心理戦と併用して相手の不意をつくことを得意とする。耐久力が非常に高い反面、「目」に相当する小さい樹が弱点である。\n" +
                        "\t\t\t\tまた、植物に潜り込める特殊な気配を持っているため、五条は「限りなく精霊に近い存在」と推測し、交流会で呪霊・呪詛師が高専の結界を抜けられたのは彼の存在によるものと考えている。\n" +
                        "\t\t\t\tさらに、左肩には「供花」（くげ）と呼ばれる目玉のついた花があり、左腕で周囲の植物の命を呪力に還元することで、開花させたうえで、その呪力を放出することができる。本人はこの技を使うことに消極的であり、本気で戦う場合を除き、左腕は常に布で覆っている。\n" +
                        "\t\t\t\t虎杖死亡後、漏瑚らと共に偽夏油と手を組みはじめる。渋谷事変編では渋谷駅で漏瑚・脹相と共に五条と交戦するも敗死する。";
                break;
            case "漏瑚":
                nameString = "漏瑚（じょうご）";
                drawable = getResources().getDrawable(R.drawable.bwdetaillouhu);
                txtString = "\t\t\t\t大地への恐れから生まれた未登録の特級呪霊。\n" +
                        "\t\t\t\t1つ目の小柄な男性の人型。頭頂部は火山の様になっており、常に耳栓をしている。人語を解している。\n" +
                        "\t\t\t\t正の感情（建前）を表に出して負の感情（本音）を隠して生きる人間を「紛い物」と呼び、その負の感情から生まれ落ちた呪いこそが真の人間であるという考えの持ち、故に人間を滅ぼすべき存在とみなしている。また、「死すら恐れず目的のために裏表の無い道を歩むことが呪いの真髄」としており、必要とあらば自身を犠牲にすることを厭わない。呪物を蒐集する趣味を持つ。\n" +
                        "\t\t\t\t火炎や火山を生み出し操る術式の使い手である。また、我が強く、非常に短気で激情しやすい性格をしており、感情が昂ると、頭頂部と耳から高熱を噴出する。\n" +
                        "\t\t\t\t虎杖死亡後、花御らと共に偽夏油と手を組みはじめる。だが、偽夏油からの忠告を無視して単身で五条の殺害を試みるも失敗し、首だけの姿にされたところを花御らによって救出される。これ以降は、宿儺が自分達の敵になりうるリスクを踏まえた上で、虎杖に宿儺の指を呑ませて宿儺を復活させることを目論んでいる。\n" +
                        "\t\t\t\t渋谷事変で五条が封印された後、宿儺を復活させるべく、自分が所持していた宿儺の指10本を虎杖に呑ませ、宿儺を目覚めさせる[35]。その後「1発でも当てられたら呪霊の下に着く」という条件の下で宿儺と交戦するが敗北して死亡した[36]。";
                break;
        }

        titleName.setText(nameString);
        txtDetail.setText(txtString);
        //圆角矩形！！！

        BitmapDrawable bitmapDrawable = (BitmapDrawable) drawable;
        Bitmap bitmap = bitmapDrawable.getBitmap();


        titleImage.setImageBitmap(roundBitmapByXfermode(bitmap,1000,600, 50));
    }
    //圆角矩形函数
    private Bitmap roundBitmapByXfermode(Bitmap bitmap, int outWidth, int outHeight, int radius) {
        if(bitmap == null) {
            throw new NullPointerException("Bitmap can't be null");
        }

        // 等比例缩放拉伸
        float widthScale = outWidth * 1.0f / bitmap.getWidth();
        float heightScale = outHeight * 1.0f / bitmap.getHeight();
        Matrix matrix = new Matrix();
        matrix.setScale(widthScale, heightScale);
        Bitmap newBt = Bitmap.createBitmap(bitmap, 0, 0, bitmap.getWidth(), bitmap.getHeight(), matrix, true);

        // 初始化目标bitmap
        Bitmap targetBitmap = Bitmap.createBitmap(outWidth, outHeight, Bitmap.Config.ARGB_8888);

        Canvas canvas = new Canvas(targetBitmap);
        canvas.drawARGB(0, 0, 0, 0);

        Paint paint = new Paint();
        paint.setAntiAlias(true);

        RectF rectF = new RectF(0f, 0f, (float) outWidth, (float) outHeight);

        // 在画布上绘制圆角图
        canvas.drawRoundRect(rectF, radius, radius, paint);

        // 设置叠加模式
        paint.setXfermode(new PorterDuffXfermode(PorterDuff.Mode.SRC_IN));

        // 在画布上绘制原图片
        Rect ret = new Rect(0, 0, outWidth, outHeight);
        canvas.drawBitmap(newBt, ret, ret, paint);

        return targetBitmap;
    }

    public void launchdetail(View view) {
        Intent intent = new Intent(this, DetailActivity2.class);
        startActivity(intent);
    }
    //圆角矩形函数end
}